{
  "name": "jwt",
  "version": "1.0.0",
  "description": "json web token sample",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwsm55/jwt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dwsm55/jwt/issues"
  },
  "homepage": "https://github.com/dwsm55/jwt#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
